<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	
	<listener>
		<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>findByAadhar</servlet-name>
		<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>aadhar</servlet-name>
		<servlet-class>com.aadhar.controller.AaadharController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>findByAadhar</servlet-name>
		<url-pattern>/find</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>aadhar</servlet-name>

		<url-pattern>/insert</url-pattern>
	</servlet-mapping>


	<welcome-file-list>

		<welcome-file>EnrollForm.jsp</welcome-file>
	</welcome-file-list>
</web-app>
