 create table Aadhar_Enroll(
 aadhar_no number(12),
  first_name varchar2(20),
  last_name varchar2(20),
  email varchar2(30),
  gender varchar2(6)
  );

Table created.

SQL> desc aadhar_enroll;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AADHAR_NO                                          NUMBER(12)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                          VARCHAR2(20)
 EMAIL                                              VARCHAR2(30)
 GENDER                                             VARCHAR2(6)
 
 
 